{
	"manifest_version": 2,

	"name": "NoNicoNews",
	"description": "I want to see only videos",
	
	"version": "0.1",
	
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://www.nicovideo.jp/*"
			],
			"css": [
				"embed.css"
			],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"*://www.nicovideo.jp/*"
	],
	"browser_action": {
		"default_icon": "icons/icon16.png",
		"default_title": "",
		"default_popup": "popup.html"
	}
}
